;; Default database connection parameters. Consider this file also as a sample.

; If "driver" is empty, system will choose "mysql" by default
driver	= mysql

; If "host" is empty, system will choose "localhost" by default
host	= localhost

; If "port" is empty, system will choose "3306" by default
port	= 3306

; Let "db_name" empty for default parameters. Copy and rename this ini file intended to connect to a precised database
db_name	= 

; If "user" is empty, system will choose "root" by default
user	= root

; Not mandatory, but should be
pwd		= 

; Not mandatory. Can be useful for multiple database schemas stored in the same database name.
prefix	=

charset = utf8
